(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7c24f945-342e-4ac8-907e-b36f7dc41857")
	(paper "A4")
	(title_block
		(date "2025-11-27")
		(rev "v4")
		(company "EPFL Spacecraft Team")
	)
	(lib_symbols
		(symbol "PULSE_Library:78404084470"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 16.51 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "78404084470"
				(at 16.51 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "78404084470"
				(at 16.51 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.we-online.com/components/products/download/Download_3D_WE-LQSA-8040+%28rev1%29.pdf"
				(at 16.51 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "WE-LQSA Semi-Shielded Power Inductor Size 8040; L = 47 H +/- 20%; IR = 2.23 A; Isat = 2.18 A; RDC = 168 m"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "WE-LQSA Semi-Shielded Power Inductor Size 8040; L = 47 H +/- 20%; IR = 2.23 A; Isat = 2.18 A; RDC = 168 m"
				(at 16.51 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "4.2"
				(at 16.51 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" ""
				(at 16.51 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" ""
				(at 16.51 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Wurth Elektronik"
				(at 16.51 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "78404084470"
				(at 16.51 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "78404084470_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "78404084470_0_1"
				(arc
					(start 7.62 0)
					(mid 6.35 -1.3218)
					(end 5.08 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.16 0)
					(mid 8.89 -1.3218)
					(end 7.62 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 12.7 0)
					(mid 11.43 -1.3218)
					(end 10.16 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 15.24 0)
					(mid 13.97 -1.3218)
					(end 12.7 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PULSE_Library:C3216X8L1E106K160AE"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "C3216X8L1E106K160AE"
				(at 8.89 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "CAPC3216X180N"
				(at 8.89 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf"
				(at 8.89 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MULTILAYER CERAMIC CHIP CAPACITORS, 3216, Commercial grade, general (Up to 75V)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.8"
				(at 8.89 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "810-C3216X8L106K160E"
				(at 8.89 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C3216X8L1E106K160AE?qs=P1JMDcb91o4c0as04x%252BvyQ%3D%3D"
				(at 8.89 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TDK"
				(at 8.89 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "C3216X8L1E106K160AE"
				(at 8.89 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "C3216X8L1E106K160AE_1_1"
				(polyline
					(pts
						(xy 5.08 0) (xy 5.588 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 2.54) (xy 5.588 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.112 2.54) (xy 7.112 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.112 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PULSE_Library:MBAST105SB7104KFNA01"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MBAST105SB7104KFNA01"
				(at 8.89 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "CAPC1005X55N"
				(at 8.89 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MBAST105SB7104KFNA01"
				(at 8.89 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0402 10%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0402 10%"
				(at 8.89 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "0.55"
				(at 8.89 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "963-BAST105SB7104KF"
				(at 8.89 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MBAST105SB7104KFNA01?qs=tlsG%2FOw5FFj0FpJuqULGiw%3D%3D"
				(at 8.89 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TAIYO YUDEN"
				(at 8.89 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MBAST105SB7104KFNA01"
				(at 8.89 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "MBAST105SB7104KFNA01_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MBAST105SB7104KFNA01_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy 5.588 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 2.54) (xy 5.588 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.112 2.54) (xy 7.112 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.112 0) (xy 7.62 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SamacSys_Parts:EPC2152"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 28.2961 50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "EPC2152"
				(at 28.2961 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EPC_FETs:D0122"
				(at 14.3764 46.6344 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://epc-co.com/epc/portals/0/epc/documents/datasheets/EPC2152_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "80V 12mE Sym HB IC with UVLO & ESDs."
				(at 28.2961 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "D0122"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EPC2152_1_0"
				(polyline
					(pts
						(xy 0 38.1) (xy 26.67 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 25.4) (xy 5.334 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 10.16) (xy 5.334 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 50.8 2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.461 29.21) (xy 5.461 21.59)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.461 29.21) (xy 10.541 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.461 21.59) (xy 10.541 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.461 13.97) (xy 5.461 6.35)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.461 13.97) (xy 10.541 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.461 6.35) (xy 10.541 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 24.765) (xy 7.239 26.162)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 9.525) (xy 7.239 10.922)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.366 24.765) (xy 6.477 24.765)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.366 24.765) (xy 7.62 26.162)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.366 9.525) (xy 6.477 9.525)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.366 9.525) (xy 7.62 10.922)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.128 26.162) (xy 7.239 26.162)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.128 10.922) (xy 7.239 10.922)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.414 25.4) (xy 12.446 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.414 10.16) (xy 12.446 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 27.94) (xy 15.24 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 15.748 38.608)
					(end 14.732 37.592)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 18.034 27.94)
					(end 12.446 5.334)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 18.034 25.908) (xy 19.812 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 39.624) (xy 24.13 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 39.624) (xy 26.162 39.624)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 34.798) (xy 29.21 34.798)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.638 38.1) (xy 24.638 35.306)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 35.306) (xy 23.876 35.306)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 25.908 28.702)
					(end 19.812 23.114)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.908 25.908) (xy 28.194 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 26.67 35.306) (xy 25.908 36.068)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 26.67 35.306) (xy 26.67 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 26.67 34.798) (xy 26.67 33.274)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.178 39.624) (xy 29.21 39.624)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.178 39.624) (xy 26.162 40.386) (xy 26.162 38.862) (xy 27.178 39.624)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 27.178 38.862) (xy 27.178 40.386)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 36.068) (xy 26.67 35.306)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 35.306) (xy 25.908 35.306)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 31.496) (xy 28.194 20.32)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 31.496) (xy 36.576 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 20.32) (xy 36.576 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 14.732) (xy 28.194 3.556)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 14.732) (xy 36.576 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 9.144) (xy 18.034 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.194 3.556) (xy 36.576 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.702 38.1) (xy 50.8 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 28.702 35.306) (xy 28.702 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 39.624) (xy 29.21 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.464 35.306) (xy 27.94 35.306)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 28.448) (xy 33.02 38.1)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 17.78) (xy 33.02 23.368)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 11.684) (xy 33.02 14.224)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 2.54) (xy 33.02 6.604)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 33.528 38.608)
					(end 32.512 37.592)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 33.528 3.048)
					(end 32.512 2.032)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 36.576 25.908) (xy 38.862 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 36.576 9.144) (xy 38.862 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.862 25.908) (xy 40.64 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.862 9.144) (xy 40.64 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 28.448) (xy 40.64 23.368)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 11.684) (xy 40.64 6.604)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 27.178) (xy 41.148 28.702)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 25.908) (xy 41.91 26.67)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 25.908) (xy 43.942 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 25.146) (xy 41.148 26.67)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 23.876) (xy 43.942 23.876)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 23.114) (xy 41.148 24.638)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 10.414) (xy 41.148 11.938)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 9.144) (xy 41.91 9.906)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 9.144) (xy 43.942 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 8.382) (xy 41.148 9.906)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 7.112) (xy 43.942 7.112)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.148 6.35) (xy 41.148 7.874)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.91 25.146) (xy 41.148 25.908)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 41.91 8.382) (xy 41.148 9.144)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 30.48) (xy 50.8 30.48)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 28.448) (xy 45.974 28.448)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 27.94) (xy 41.148 27.94)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 27.94) (xy 43.942 30.48)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 25.908) (xy 43.942 20.828)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 23.368) (xy 45.974 23.368)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 17.78) (xy 33.02 17.78)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 17.78) (xy 50.8 17.78)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 14.224) (xy 43.942 20.828)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 11.684) (xy 45.974 11.684)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 11.176) (xy 41.148 11.176)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 11.176) (xy 43.942 14.224)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 9.144) (xy 43.942 4.064)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 6.604) (xy 45.974 6.604)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.942 2.54) (xy 43.942 4.064)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 44.45 18.288)
					(end 43.434 17.272)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 44.45 3.048)
					(end 43.434 2.032)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 45.974 28.448) (xy 45.974 26.416)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 45.974 26.416) (xy 45.212 25.4) (xy 46.736 25.4) (xy 45.974 26.416)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 45.974 25.4) (xy 45.974 23.368)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 45.974 11.684) (xy 45.974 9.652)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 45.974 9.652) (xy 45.212 8.636) (xy 46.736 8.636) (xy 45.974 9.652)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 45.974 8.636) (xy 45.974 6.604)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 46.736 26.416) (xy 45.212 26.416)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 46.736 9.652) (xy 45.212 9.652)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 50.8 43.18)
					(end 0 0)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "HSin"
					(at 0.254 25.654 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Vdd12"
					(at 0.508 38.354 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "LSin"
					(at 0.508 10.922 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "UVLO"
					(at 12.7 15.24 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Logic"
					(at 12.954 21.844 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "POR"
					(at 13.208 9.652 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "+"
					(at 14.732 18.542 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "+"
					(at 14.732 12.446 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Sync"
					(at 19.304 35.052 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "boot"
					(at 19.304 33.02 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Level"
					(at 20.574 25.908 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Shift"
					(at 21.082 23.622 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Output"
					(at 28.702 25.4 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Output"
					(at 28.702 8.636 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Driver"
					(at 28.956 23.622 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Driver"
					(at 28.956 6.858 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Vdd12"
					(at 30.48 14.478 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Vdd12F"
					(at 43.942 38.1 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "SW"
					(at 47.244 18.034 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "Vin"
					(at 47.752 30.48 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "10,11"
					(at 51.054 15.24 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "5,9"
					(at 51.308 30.734 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "6,7"
					(at 51.308 18.034 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(pin passive line
					(at -5.08 38.1 0)
					(length 5.08)
					(name "Vdd12"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 5.08)
					(name "HSin"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 5.08)
					(name "LSin"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 5.08)
					(name "Vss"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 38.1 180)
					(length 5.08)
					(name "Vdd12F"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 30.48 180)
					(length 5.08)
					(name "Vin"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 30.48 180)
					(length 5.08)
					(name "Vin"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 17.78 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 17.78 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 17.78 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 17.78 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 2.54 180)
					(length 5.08)
					(name "Vss"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "EPC2152_1_1"
				(text "GND\n"
					(at 1.27 3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(text "GND\n"
					(at 45.72 3.048 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 180.34 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c11cf95-2ee6-4726-bc94-26ff64e7784c")
	)
	(junction
		(at 68.58 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "484da329-54f0-4c8f-b2af-347e1eb9d9ae")
	)
	(junction
		(at 191.77 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f1f82f6-2b22-4d31-b7df-50c3a7c7cfaf")
	)
	(junction
		(at 180.34 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "922594b3-255b-4603-92a9-e701ca11573d")
	)
	(junction
		(at 153.67 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdadef8a-a1e4-4f7c-b391-d5c009c85b51")
	)
	(junction
		(at 68.58 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4f1381d-4f09-43e5-8874-514fe6080bfb")
	)
	(wire
		(pts
			(xy 153.67 72.39) (xy 157.48 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bced561-fc0f-4c84-b598-42e61fc8b0f2")
	)
	(wire
		(pts
			(xy 147.32 59.69) (xy 180.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c407de3-61e2-4947-ae92-4195e2e9614b")
	)
	(wire
		(pts
			(xy 153.67 54.61) (xy 153.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e9f5000-93c8-4b11-ac3b-4f08cd370ed3")
	)
	(wire
		(pts
			(xy 191.77 72.39) (xy 199.39 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28fad214-2f66-457a-a3e2-7b4972ad75e9")
	)
	(wire
		(pts
			(xy 63.5 52.07) (xy 68.58 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb042b2-c734-421e-a377-441c4e545804")
	)
	(wire
		(pts
			(xy 80.01 80.01) (xy 86.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46de89bf-bfd2-4cd6-9b18-d031f8dc3224")
	)
	(wire
		(pts
			(xy 153.67 67.31) (xy 153.67 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a043b52-0e18-4e62-a34f-d6ceaf0af5f4")
	)
	(wire
		(pts
			(xy 147.32 52.07) (xy 153.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643b61c9-8f3b-4f5a-933f-617c2326b2ba")
	)
	(wire
		(pts
			(xy 180.34 59.69) (xy 180.34 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c97b735-7017-4d79-bf2b-8fbddb762a1c")
	)
	(wire
		(pts
			(xy 80.01 64.77) (xy 86.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d521098-ba14-4c9c-822b-50991ff38cca")
	)
	(wire
		(pts
			(xy 177.8 72.39) (xy 191.77 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79e578e2-8e75-42ba-8eb6-ed183992227c")
	)
	(wire
		(pts
			(xy 180.34 87.63) (xy 180.34 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80fc1865-6d28-4388-9ed6-42bb1fcacf35")
	)
	(wire
		(pts
			(xy 147.32 87.63) (xy 180.34 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89a13f90-9d56-430e-bace-8c515f6dd2aa")
	)
	(wire
		(pts
			(xy 68.58 64.77) (xy 68.58 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a39906c2-be91-4c83-978a-241917c541ed")
	)
	(wire
		(pts
			(xy 180.34 59.69) (xy 191.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a46f03d8-d552-454c-99a6-87788f18ba06")
	)
	(wire
		(pts
			(xy 68.58 77.47) (xy 68.58 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97300fc-3d4e-4a5e-ac3b-282df2195523")
	)
	(wire
		(pts
			(xy 147.32 72.39) (xy 153.67 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0faa4c-6aa8-486f-b6b4-964427bb823d")
	)
	(wire
		(pts
			(xy 68.58 52.07) (xy 86.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0fe5921-05d6-4ce8-916e-2628ba24403f")
	)
	(wire
		(pts
			(xy 180.34 87.63) (xy 191.77 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a89738-bad1-413e-8cd9-d4c15cc9925f")
	)
	(wire
		(pts
			(xy 191.77 74.93) (xy 191.77 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d52777a1-5a6b-4c3f-995d-59303025a194")
	)
	(wire
		(pts
			(xy 68.58 87.63) (xy 86.36 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dee38ab4-c77f-4e78-8504-77dfa9913bc4")
	)
	(wire
		(pts
			(xy 63.5 87.63) (xy 68.58 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f793a713-79ae-441a-a336-36582c2016d9")
	)
	(hierarchical_label "V_in"
		(shape input)
		(at 191.77 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "141062c3-eda9-4485-9f7e-ce1ca326eccc")
	)
	(hierarchical_label "gnd"
		(shape input)
		(at 63.5 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ccba1f3-29a3-4b57-b3e1-a8255b82cc8a")
	)
	(hierarchical_label "pwm_H"
		(shape input)
		(at 80.01 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "682d00f3-fd16-4aa6-a565-2baac6600b71")
	)
	(hierarchical_label "pwm_L"
		(shape input)
		(at 80.01 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8c3ab393-1125-4fbd-9585-0fea5b2ab6bb")
	)
	(hierarchical_label "V_out"
		(shape output)
		(at 199.39 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9c56b8ea-0c98-4975-b75e-1193d27d648f")
	)
	(hierarchical_label "V_in_12V"
		(shape input)
		(at 63.5 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cbe8992a-1a00-4fb1-9bec-f4cb4be182c8")
	)
	(symbol
		(lib_id "PULSE_Library:MBAST105SB7104KFNA01")
		(at 153.67 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b00d843-d1e8-45b2-bad9-5a63feb35aab")
		(property "Reference" "C7"
			(at 164.846 51.816 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MBAST105SB7104KFNA01"
			(at 157.988 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "CAPC1005X55N"
			(at 152.4 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MBAST105SB7104KFNA01"
			(at 154.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0402 10%"
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0402 10%"
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "0.55"
			(at 160.02 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "963-BAST105SB7104KF"
			(at 162.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MBAST105SB7104KFNA01?qs=tlsG%2FOw5FFj0FpJuqULGiw%3D%3D"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TAIYO YUDEN"
			(at 167.64 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MBAST105SB7104KFNA01"
			(at 170.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "122e771b-2f6d-4edd-a79f-4cec5d0649f1")
		)
		(pin "1"
			(uuid "9b367801-d68f-494c-a62d-61316b77562a")
		)
		(instances
			(project "PULSE_ENG"
				(path "/2de881bb-2e2a-47f9-96ed-b3393fa36b98/32fac869-3c72-4ec8-a514-1800b5db5371"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PULSE_Library:MBAST105SB7104KFNA01")
		(at 68.58 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "312d99b3-c36b-4761-a7b4-c694cf4437a9")
		(property "Reference" "C10"
			(at 56.642 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MBAST105SB7104KFNA01"
			(at 39.116 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "CAPC1005X55N"
			(at 67.31 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MBAST105SB7104KFNA01"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0402 10%"
			(at 68.58 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0402 10%"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "0.55"
			(at 74.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "963-BAST105SB7104KF"
			(at 77.47 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MBAST105SB7104KFNA01?qs=tlsG%2FOw5FFj0FpJuqULGiw%3D%3D"
			(at 80.01 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TAIYO YUDEN"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MBAST105SB7104KFNA01"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d1070b5-5646-4987-9143-aa12e39b212f")
		)
		(pin "1"
			(uuid "89328689-5840-49dd-896c-15a479c117a0")
		)
		(instances
			(project ""
				(path "/2de881bb-2e2a-47f9-96ed-b3393fa36b98/32fac869-3c72-4ec8-a514-1800b5db5371"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PULSE_Library:C3216X8L1E106K160AE")
		(at 180.34 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cfb18a5-5e56-46fb-a581-e700af32a271")
		(property "Reference" "C8"
			(at 184.15 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C3216X8L1E106K160AE"
			(at 184.15 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "CAPC3216X180N"
			(at 276.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf"
			(at 376.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MULTILAYER CERAMIC CHIP CAPACITORS, 3216, Commercial grade, general (Up to 75V)"
			(at 180.34 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.8"
			(at 576.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "810-C3216X8L106K160E"
			(at 676.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C3216X8L1E106K160AE?qs=P1JMDcb91o4c0as04x%252BvyQ%3D%3D"
			(at 776.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 876.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "C3216X8L1E106K160AE"
			(at 976.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7e27d8d-b30e-4785-b35e-83bbc7149ea3")
		)
		(pin "1"
			(uuid "75412bc7-43bc-4670-a35e-9a2687820ab6")
		)
		(instances
			(project "PULSE_ENG"
				(path "/2de881bb-2e2a-47f9-96ed-b3393fa36b98/32fac869-3c72-4ec8-a514-1800b5db5371"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PULSE_Library:C3216X8L1E106K160AE")
		(at 191.77 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3de902e7-a87e-43e1-a117-e4690a336d8b")
		(property "Reference" "C12"
			(at 195.58 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C3216X8L1E106K160AE"
			(at 195.58 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "CAPC3216X180N"
			(at 287.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf"
			(at 387.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MULTILAYER CERAMIC CHIP CAPACITORS, 3216, Commercial grade, general (Up to 75V)"
			(at 191.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.8"
			(at 587.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "810-C3216X8L106K160E"
			(at 687.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C3216X8L1E106K160AE?qs=P1JMDcb91o4c0as04x%252BvyQ%3D%3D"
			(at 787.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 887.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "C3216X8L1E106K160AE"
			(at 987.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8bbc512e-e3e4-406d-be77-06670ac7f223")
		)
		(pin "1"
			(uuid "7e711419-3a83-495c-88da-fb6701d0fa5b")
		)
		(instances
			(project "PULSE_ENG"
				(path "/2de881bb-2e2a-47f9-96ed-b3393fa36b98/32fac869-3c72-4ec8-a514-1800b5db5371"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PULSE_Library:78404084470")
		(at 157.48 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dfa918e-0227-4d7f-b23f-0e64e641c3db")
		(property "Reference" "L1"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "78404084470"
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "78404084470"
			(at 173.99 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.we-online.com/components/products/download/Download_3D_WE-LQSA-8040+%28rev1%29.pdf"
			(at 173.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "WE-LQSA Semi-Shielded Power Inductor Size 8040; L = 47 H +/- 20%; IR = 2.23 A; Isat = 2.18 A; RDC = 168 m"
			(at 157.48 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "WE-LQSA Semi-Shielded Power Inductor Size 8040; L = 47 H +/- 20%; IR = 2.23 A; Isat = 2.18 A; RDC = 168 m"
			(at 173.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "4.2"
			(at 173.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "710-78404084470"
			(at 173.99 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 173.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Wurth Elektronik"
			(at 173.99 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "78404084470"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6d99cb50-661a-47ba-b6a1-2ab071291764")
		)
		(pin "1"
			(uuid "521b6539-521a-4506-b5fa-3e32591201b0")
		)
		(instances
			(project ""
				(path "/2de881bb-2e2a-47f9-96ed-b3393fa36b98/32fac869-3c72-4ec8-a514-1800b5db5371"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:EPC2152")
		(at 91.44 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b327dd5b-b888-449b-bd8d-c38c55d7fc43")
		(property "Reference" "U4"
			(at 119.7361 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "EPC2152"
			(at 119.7361 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PULSE_Library:D0122"
			(at 92.71 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://epc-co.com/epc/portals/0/epc/documents/datasheets/EPC2152_datasheet.pdf"
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "80V 12mE Sym HB IC with UVLO & ESDs."
			(at 119.7361 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "de82bc5e-9871-4e42-8575-de7cc310fb78")
		)
		(pin "6"
			(uuid "74487bee-29f9-4c0a-8c6a-1e2ef7cfd851")
		)
		(pin "4"
			(uuid "bd13f814-a10b-4052-9577-cf8d0bc2a088")
		)
		(pin "3"
			(uuid "07707974-7c26-4fdc-aaae-ed7e6f8af51f")
		)
		(pin "8"
			(uuid "74628200-7d0c-4cdb-b19a-5c44c1af1771")
		)
		(pin "5"
			(uuid "29a358e0-824d-4e3e-b038-ae00cc9c743a")
		)
		(pin "10"
			(uuid "43f1a7da-4ae8-4271-aa5d-d9ef0b580674")
		)
		(pin "7"
			(uuid "6c7b0995-440f-4a45-9d7e-7f37671ed686")
		)
		(pin "1"
			(uuid "241ac91a-6699-4c89-8f5c-de7fb2897399")
		)
		(pin "9"
			(uuid "1ef15543-7714-4af6-975d-5f10d55aabfa")
		)
		(pin "11"
			(uuid "2f6a2591-e848-4adc-8192-9171a4625767")
		)
		(pin "12"
			(uuid "afa66e43-b131-40b6-a419-ecec4792ec6c")
		)
		(instances
			(project "PULSE_ENG"
				(path "/2de881bb-2e2a-47f9-96ed-b3393fa36b98/32fac869-3c72-4ec8-a514-1800b5db5371"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
)
